general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "wireless wlp2s0"
order += "volume master"
order += "time"

load {
	format = "<span background='#b08500'>    </span><span background='#bfbaac'>  %5min Load  </span>"
}

cpu_temperature 0 {
	format = "<span background='#d12f2c'>    </span><span background='#bfbaac'>  %degrees °C  </span>"
	path = "/sys/devices/virtual/thermal/thermal_zone0/hwmon0/subsystem/hwmon2/temp1_input"
}

wireless wlp7s0 {
	format_up = "<span background='#289c93'>    </span><span background='#bfbaac'>  %essid  </span>"
	format_down = "<span background='#289c93'>    </span><span background='#bfbaac'>  Disconnected  </span>"
}

volume master {
	format = "<span background='#696ebf'>    </span><span background='#bfbaac'>  %volume  </span>"
	format_muted = "<span background='#696ebf'>    </span><span background='#bfbaac'>  Muted  </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

time {
	format = "<span background='#2587cc'>    </span><span background='#bfbaac'>  %b %d at %H:%M  </span>"
}